
underlay:
    local:
        asn: 65027
    neighbors:
      - interface: et-0/0/51
        name: saimspine-2
        asn: 65026
        peer_ip: 192.168.0.6
        local_ip: 192.168.0.7
      - interface: et-0/0/50
        name: saimspine-1
        asn: 65025
        peer_ip: 192.168.0.0
        local_ip: 192.168.0.1
