
underlay:
    local:
        asn: 65029
    neighbors:
      - interface: et-0/0/51
        name: saimspine-2
        asn: 65026
        peer_ip: 192.168.0.10
        local_ip: 192.168.0.11
      - interface: et-0/0/50
        name: saimspine-1
        asn: 65025
        peer_ip: 192.168.0.4
        local_ip: 192.168.0.5
