
overlay:
    tenants:
      tenant50:
        id: 50
        bridge_domains:
        - vlan_id: 200
          vni_id: 9200
        - vlan_id: 201
          vni_id: 9201
        - vlan_id: 202
          vni_id: 9202
        - vlan_id: 203
          vni_id: 9203
        - vlan_id: 204
          vni_id: 9204
      tenant51:
        id: 51
        bridge_domains:
        - vlan_id: 205
          vni_id: 9205
        - vlan_id: 206
          vni_id: 9206
        - vlan_id: 207
          vni_id: 9207
        - vlan_id: 208
          vni_id: 9208
        - vlan_id: 209
          vni_id: 9209
