
generate_tenant:
  nbr_tenant: 2
  nbr_vni_tenant: 5
  tenant_start_id: 50
  vlan_start: 200
  vni_prefix: 9
  vip_id: 1

  network_pool: 10.0.0.0/16
  network_size: 24

  loopback_pool: 101.0.0.0/16
  loopback_size: 24
